@charset "utf-8";

.container {
    width: min(100% - 10px, 1440px);
    margin-inline: auto;
}

:root {
    --primary-color: #0A66C2;
    --cards-color: #fcfcfc;
    --background-color: #eeeeee;
    --button-padding: 12px 24px;
    --button-radius: 5px;
}

body {
    font-family: "Inter", "Open Sans", "Lato", Arial, sans-serif;
}

.flex{
    display: flex;
}

header {
    height: 56px;
    background-color: aliceblue;
}

footer {
    height: 60px;
    background-color: aliceblue;
}

.gap-40 {
    gap: 40px;
}

section {
    margin-top: 40px;
    height: calc(100dvh - 56px);
}

.column {
    border-radius: 5px;
    border: none;
}

aside {
    width: 30%;
    height: 400px;
}

.second-column {
    width: 40%;
    height: 400px;
}

aside h2 {
    height: 50px;
    font-size: 20px;
    color: #000000;
    background-color: #ffffff;
    font-weight: 700;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    line-height: 50px;
    margin-bottom: 3px;
}

.user-card {
    background: white;
    border-radius: 3px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;

    img {
        border-radius: 50%;
        width: 50px;
    }
}

.user-card-content {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.user-info {
    h3, p {
        font-size: 15px;
    }

    p {
        color: #7d7d7d;
    }
}

.add-btn {
    color: #002f96;
    background-color: #bbe3f0;
    padding: 1px 6px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}